AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Proyecto_Sistema_de_horarios_U4_S4.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Proyecto_Sistema_de_horarios_U4_S4"
    Shell.FlyoutBehavior="Disabled" xmlns:Views="clr-namespace:Proyecto_Sistema_de_horarios_U4_S4.Views"
    xmlns:ViewModels="clr-namespace:Proyecto_Sistema_de_horarios_U4_S4.ViewModels"
    Title="Proyecto_Sistema_de_horarios_U4_S4">
    <Shell.BindingContext>
        <ViewModels:HorarioViewModel></ViewModels:HorarioViewModel>
    </Shell.BindingContext>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate Views:HorarioView}"
        Route="Inicio" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate Views:AgregarActividadView}"
        Route="AgregarActividad" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate Views:AgregarNotaView}"
        Route="AgregarClase" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate Views:EditarActividadView}"
        Route="EditarActividad" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate Views:EditarClaseView}"
        Route="EditarClase" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate Views:EliminarActividad}"
        Route="EliminarActividad" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate Views:EliminarClase}"
        Route="EliminarClase" />


</Shell>
