Views/diseñoLisyaview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Sistema_de_horarios_U4_S4.Views.diseñoLisyaview"
             Title="diseñoLisyaview" Shell.FlyoutItemIsVisible="False">
    <Border StrokeThickness="2" Stroke="Black" StrokeShape="Ellipse">

        <Grid RowDefinitions="auto,auto,auto" BackgroundColor="DeepSkyBlue">
            <Label Grid.ColumnSpan="0" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span >Topicos Avanzados de programacion</Span>
                            <Span Text=" "></Span>
                            <Span Text="Docente: "></Span>
                            <Span>Hector Javier Padilla Lara</Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Grid Grid.Row="1" ColumnDefinitions="2*,2*,2*">
                <Label Grid.Column="0"  HorizontalOptions="Center">hora</Label>


                <Label Grid.Column="1" HorizontalOptions="Center">Dia</Label>


                <Label Grid.Column="2" HorizontalOptions="Center">Aula</Label>


            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="2*,2*,2*">

                <Label Grid.Column="0" HorizontalOptions="Center">11:00-12:00</Label>


                <Label Grid.Column="1" HorizontalOptions="Center">lunes</Label>


                <Label Grid.Column="2"  HorizontalOptions="Center">B1</Label>

            </Grid>

        </Grid>
    </Border>
</ContentPage>